<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UPFuturesTradeLoginFrontViewController">
            <connections>
                <outlet property="loginBtn" destination="v2j-VT-eyE" id="wir-7L-8Dh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-uE-R8q">
                    <rect key="frame" x="19" y="203" width="337" height="40"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.21176470588235294" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zwn-ce-N0Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="请登录交易账户">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-VT-eyE">
                    <rect key="frame" x="298" y="258" width="58" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即开户">
                        <color key="titleColor" red="0.0" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账户？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-gq-cqX">
                    <rect key="frame" x="226.5" y="264" width="71.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Glc-uE-R8q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8nq-Wy-SV9"/>
                <constraint firstItem="v2j-VT-eyE" firstAttribute="leading" secondItem="SxP-gq-cqX" secondAttribute="trailing" id="ANX-UB-XUG"/>
                <constraint firstItem="SxP-gq-cqX" firstAttribute="centerY" secondItem="v2j-VT-eyE" secondAttribute="centerY" id="NP6-BI-3bs"/>
                <constraint firstItem="v2j-VT-eyE" firstAttribute="top" secondItem="Glc-uE-R8q" secondAttribute="bottom" constant="15" id="RZQ-iq-OdA"/>
                <constraint firstItem="Glc-uE-R8q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="U3G-SJ-rgV"/>
                <constraint firstItem="Glc-uE-R8q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="203" id="i2Y-8n-L8V"/>
                <constraint firstItem="v2j-VT-eyE" firstAttribute="trailing" secondItem="Glc-uE-R8q" secondAttribute="trailing" id="uUW-9l-dAV"/>
            </constraints>
            <point key="canvasLocation" x="-61" y="24"/>
        </view>
    </objects>
</document>
